{"version": 2, "width": 80, "height": 24, "timestamp": 1571351095, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.050416, "o", "\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.561687, "o", "l"]
[3.677586, "o", "s"]
[4.523906, "o", "\r\n"]
[4.526224, "o", "\u001b[0m\u001b[01;34mchris4dim\u001b[0m   \u001b[01;34mDesktop\u001b[0m      \u001b[01;32mdokimes.py\u001b[0m        \u001b[01;34mgittest\u001b[0m        \u001b[01;34mMusic\u001b[0m     \u001b[01;34mTemplates\u001b[0m\r\ndemo2.cast  \u001b[01;34mDocuments\u001b[0m    \u001b[01;34mDownloads\u001b[0m         \u001b[01;32mhelloworld.py\u001b[0m  \u001b[01;34mPictures\u001b[0m  \u001b[01;34mVideos\u001b[0m\r\ndemo.cast   \u001b[01;32mdokimes2.py\u001b[0m  examples.desktop  \u001b[01;34mjunk\u001b[0m           \u001b[01;34mPublic\u001b[0m\r\n\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.982086, "o", "."]
[12.21, "o", "/"]
[15.662334, "o", "d"]
[15.885787, "o", "o"]
[16.076925, "o", "k"]
[16.283534, "o", "o"]
[17.621071, "o", "\b\u001b[K"]
[18.064444, "o", "i"]
[18.470168, "o", "m"]
[18.627604, "o", "e"]
[18.840126, "o", "s"]
[19.890627, "o", "2"]
[20.368785, "o", "."]
[21.783072, "o", "p"]
[21.88892, "o", "y"]
[23.359255, "o", "\r\n"]
[23.809862, "o", "  File \"./dokimes2.py\", line 40\r\n    while wrong:\r\n    ^\r\n"]
[23.81057, "o", "IndentationError: unexpected indent\r\n"]
[23.81329, "o", "\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[31.364462, "o", "exit\r\n"]
