{"version": 2, "width": 80, "height": 24, "timestamp": 1571571965, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045951, "o", "\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.10101, "o", "y"]
[4.070923, "o", "o"]
[4.466104, "o", "u"]
[5.262755, "o", "t"]
[5.489984, "o", "u"]
[6.149281, "o", "b"]
[6.313373, "o", "e"]
[8.660432, "o", "-"]
[10.002745, "o", "d"]
[10.203022, "o", "l"]
[12.111527, "o", " "]
[12.510946, "o", "-"]
[12.681088, "o", "-"]
[14.032055, "o", "e"]
[15.44702, "o", "x"]
[15.885168, "o", "t"]
[16.068214, "o", "r"]
[16.279248, "o", "a"]
[16.957328, "o", "c"]
[17.287467, "o", "t"]
[20.353508, "o", "-"]
[20.865953, "o", "a"]
[21.047227, "o", "u"]
[21.302246, "o", "d"]
[21.562993, "o", "i"]
[21.741436, "o", "o"]
[23.698833, "o", " "]
[24.195067, "o", "-"]
[24.357101, "o", "-"]
[25.825526, "o", "a"]
[26.241604, "o", "u"]
[26.481917, "o", "d"]
[26.708633, "o", "i"]
[26.876701, "o", "o"]
[30.779834, "o", "-"]
[32.289329, "o", "f"]
[32.522861, "o", "o"]
[32.680363, "o", "r"]
[32.899781, "o", "m"]
[33.126303, "o", "a"]
[33.405633, "o", "t"]
[36.541712, "o", " "]
[37.079636, "o", "m"]
[38.117242, "o", "p"]
[38.249381, "o", "3"]
[41.123348, "o", " "]
[41.537334, "o", "-"]
[41.684707, "o", "-"]
[45.189871, "o", "p"]
[45.319417, "o", "r"]
[45.488215, "o", "e"]
[45.795459, "o", "f"]
[45.867208, "o", "e"]
[46.052253, "o", "r"]
[48.723309, "o", "-"]
[49.461524, "o", "f"]
[49.633693, "o", "f"]
[51.396955, "o", "m"]
[51.968033, "o", "p \r"]
[52.679759, "o", "e"]
[53.046815, "o", "g"]
[56.277627, "o", " "]
[59.184697, "o", "https://www.youtube.com/watch?v=GjZxiHWPrZ4"]
[60.304217, "o", "\r\n"]
[65.752838, "o", "[youtube] GjZxiHWPrZ4: Downloading webpage\r\n"]
[66.592593, "o", "[youtube] GjZxiHWPrZ4: Downloading video info webpage\r\n"]
[67.364414, "o", "[download] Destination: Iced Earth-Melancholy-GjZxiHWPrZ4.webm\r\n"]
[67.365373, "o", "\r\u001b[K[download]   0.0% of 4.44MiB at 52.70KiB/s ETA 01:26\r\u001b[K[download]   0.1% of 4.44MiB at 154.40KiB/s ETA 00:29\r\u001b[K[download]   0.2% of 4.44MiB at 352.86KiB/s ETA 00:12"]
[67.365653, "o", "\r\u001b[K[download]   0.3% of 4.44MiB at 744.49KiB/s ETA 00:06"]
[67.384514, "o", "\r\u001b[K[download]   0.7% of 4.44MiB at 797.69KiB/s ETA 00:05"]
[67.423925, "o", "\r\u001b[K[download]   1.4% of 4.44MiB at 803.73KiB/s ETA 00:05"]
[67.506857, "o", "\r\u001b[K[download]   2.8% of 4.44MiB at 787.34KiB/s ETA 00:05"]
[67.671902, "o", "\r\u001b[K[download]   5.6% of 4.44MiB at 781.81KiB/s ETA 00:05"]
[68.004615, "o", "\r\u001b[K[download]  11.2% of 4.44MiB at 775.35KiB/s ETA 00:05"]
[68.736188, "o", "\r\u001b[K[download]  22.5% of 4.44MiB at 735.62KiB/s ETA 00:04"]
[69.752734, "o", "\r\u001b[K[download]  37.9% of 4.44MiB at 715.79KiB/s ETA 00:03"]
[70.749712, "o", "\r\u001b[K[download]  53.0% of 4.44MiB at 708.40KiB/s ETA 00:03"]
[71.750904, "o", "\r\u001b[K[download]  68.2% of 4.44MiB at 704.17KiB/s ETA 00:02"]
[72.750277, "o", "\r\u001b[K[download]  83.4% of 4.44MiB at 701.58KiB/s ETA 00:01"]
[73.771122, "o", "\r\u001b[K[download]  98.6% of 4.44MiB at 697.55KiB/s ETA 00:00"]
[73.839451, "o", "\r\u001b[K[download] 100.0% of 4.44MiB at 700.12KiB/s ETA 00:00"]
[73.840836, "o", "\r\u001b[K[download] 100% of 4.44MiB in 00:06\r\n"]
[74.20577, "o", "[ffmpeg] Destination: Iced Earth-Melancholy-GjZxiHWPrZ4.mp3\r\n"]
[85.524536, "o", "Deleting original file Iced Earth-Melancholy-GjZxiHWPrZ4.webm (pass -k to keep)\r\n"]
[85.572545, "o", "\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[87.539706, "o", "l"]
[87.646936, "o", "s"]
[87.972878, "o", "\r\n"]
[87.977627, "o", " askisi1.cast\r\n"]
[87.978063, "o", " \u001b[0m\u001b[01;34mchris4dim\u001b[0m\r\n chrisdok.cast\r\n\u001b[01;35m'Deep Purple - Perfect Strangers (Official Video)-gZ_kez7WVUU.mp4'\u001b[0m\r\n demo2.cast\r\n demo.cast\r\n demot.cast\r\n demotel.cast\r\n \u001b[01;34mDesktop\u001b[0m\r\n \u001b[01;34mDocuments\u001b[0m\r\n \u001b[01;32mdokimes2.py\u001b[0m\r\n \u001b[01;32mdokimes.py\u001b[0m\r\n \u001b[01;34mDownloads\u001b[0m\r\n examples.desktop\r\n \u001b[01;34mgittest\u001b[0m\r\n \u001b[01;32mhelloworld.py\u001b[0m\r\n"]
[87.978783, "o", "\u001b[00;36m'Iced Earth-Melancholy-GjZxiHWPrZ4.mp3'\u001b[0m\r\n \u001b[01;34mjunk\u001b[0m\r\n \u001b[01;34mMulti_askiseis\u001b[0m\r\n \u001b[01;34mMusic\u001b[0m\r\n \u001b[01;34mPictures\u001b[0m\r\n \u001b[01;34mPublic\u001b[0m\r\n \u001b[01;34mTemplates\u001b[0m\r\n \u001b[01;34mVideos\u001b[0m\r\n"]
[87.979424, "o", "\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[93.682573, "o", "m"]
[94.741485, "o", "p"]
[94.870703, "o", "v"]
[95.448192, "o", " "]
[106.238243, "o", "'Iced Earth-Melancholy-GjZxiHWPrZ4.mp3'\r\n"]
[107.530087, "o", "\u001b="]
[107.543002, "o", "\u001b[0mPlaying: Iced Earth-Melancholy-GjZxiHWPrZ4.mp3\r\n\u001b[0m"]
[107.569875, "o", "\u001b[0m (+) Audio --aid=1 (mp3 2ch 48000Hz)\r\n\u001b[0m"]
[107.775422, "o", "\u001b[0mAO: [pulse] 48000Hz stereo 2ch s16\r\n\u001b[0m"]
[107.82802, "o", "\r\u001b[K\u001b[0m"]
[107.828276, "o", "A: 00:00:00 / 00:04:47 (0%)\r\u001b[0m"]
[108.834304, "o", "\r\u001b[K\u001b[0mA: 00:00:01 / 00:04:47 (0%)\r\u001b[0m"]
[109.8094, "o", "\r\u001b[K\u001b[0mA: 00:00:02 / 00:04:47 (0%)\r\u001b[0m"]
[110.705792, "o", "\r\u001b[K\u001b[0mA: 00:00:02 / 00:04:47 (1%)\r\u001b[0m"]
[110.787244, "o", "\r\u001b[K\u001b[0mA: 00:00:03 / 00:04:47 (1%)\r"]
[110.787699, "o", "\u001b[0m"]
[111.855412, "o", "\r\u001b[K\u001b[0mA: 00:00:04 / 00:04:47 (1%)\r\u001b[0m"]
[112.831849, "o", "\r\u001b[K\u001b[0mA: 00:00:05 / 00:04:47 (1%)\r"]
[112.832245, "o", "\u001b[0m"]
[113.571319, "o", "\r\u001b[K\u001b[0mA: 00:00:05 / 00:04:47 (2%)\r\u001b[0m"]
[113.81481, "o", "\r\u001b[K\u001b[0m"]
[113.815286, "o", "A: 00:00:06 / 00:04:47 (2%)\r\u001b[0m"]
[114.793084, "o", "\r\u001b[K\u001b[0mA: 00:00:07 / 00:04:47 (2%)\r\u001b[0m"]
[115.855921, "o", "\r\u001b[K\u001b[0mA: 00:00:08 / 00:04:47 (2%)\r"]
[115.856352, "o", "\u001b[0m"]
[116.432097, "o", "\r\u001b[K\u001b[0mA: 00:00:08 / 00:04:47 (3%)\r\u001b[0m"]
[116.838717, "o", "\r\u001b[K\u001b[0mA: 00:00:09 / 00:04:47 (3%)\r\u001b[0m"]
[117.816293, "o", "\r\u001b[K\u001b[0mA: 00:00:10 / 00:04:47 (3%)\r\u001b[0m"]
[118.800103, "o", "\r\u001b[K\u001b[0mA: 00:00:11 / 00:04:47 (3%)\r\u001b[0m"]
[119.370779, "o", "\r\u001b[K\u001b[0mA: 00:00:11 / 00:04:47 (4%)\r\u001b[0m"]
[119.858526, "o", "\r\u001b[K\u001b[0mA: 00:00:12 / 00:04:47 (4%)\r\u001b[0m"]
[120.836935, "o", "\r\u001b[K\u001b[0mA: 00:00:13 / 00:04:47 (4%)\r\u001b[0m"]
[121.821403, "o", "\r\u001b[K\u001b[0mA: 00:00:14 / 00:04:47 (4%)\r\u001b[0m"]
[122.228247, "o", "\r\u001b[K\u001b[0mA: 00:00:14 / 00:04:47 (5%)\r\u001b[0m"]
[122.846318, "o", "\r\u001b[K\u001b[0mA: 00:00:15 / 00:04:47 (5%)\r\u001b[0m"]
[123.82628, "o", "\r\u001b[K\u001b[0mA: 00:00:16 / 00:04:47 (5%)\r\u001b[0m"]
[124.808867, "o", "\r\u001b[K\u001b[0mA: 00:00:17 / 00:04:47 (5%)\r\u001b[0m"]
[125.052563, "o", "\r\u001b[K\u001b[0mA: 00:00:17 / 00:04:47 (6%)\r\u001b[0m"]
[125.790377, "o", "\r\u001b[K\u001b[0mA: 00:00:18 / 00:04:47 (6%)\r"]
[125.791238, "o", "\u001b[0m"]
[126.850717, "o", "\r\u001b[K\u001b[0m"]
[126.851193, "o", "A: 00:00:19 / 00:04:47 (6%)\r\u001b[0m"]
[127.829462, "o", "\r\u001b[K\u001b[0mA: 00:00:20 / 00:04:47 (6%)\r\u001b[0m"]
[127.991946, "o", "\r\u001b[K\u001b[0mA: 00:00:20 / 00:04:47 (7%)\r\u001b[0m"]
[128.813205, "o", "\r\u001b[K\u001b[0mA: 00:00:21 / 00:04:47 (7%)\r\u001b[0m"]
[129.791109, "o", "\r\u001b[K\u001b[0mA: 00:00:22 / 00:04:47 (7%)\r\u001b[0m"]
[130.856889, "o", "\r\u001b[K\u001b[0mA: 00:00:23 / 00:04:47 (8%)\r\u001b[0m"]
[131.845097, "o", "\r\u001b[K\u001b[0mA: 00:00:24 / 00:04:47 (8%)\r\u001b[0m"]
[132.823826, "o", "\r\u001b[K\u001b[0mA: 00:00:25 / 00:04:47 (8%)\r\u001b[0m"]
[133.721323, "o", "\r\u001b[K\u001b[0mA: 00:00:25 / 00:04:47 (9%)\r\u001b[0m"]
[133.800882, "o", "\r\u001b[K\u001b[0mA: 00:00:26 / 00:04:47 (9%)\r\u001b[0m"]
[134.789643, "o", "\r\u001b[K\u001b[0mA: 00:00:27 / 00:04:47 (9%)\r\u001b[0m"]
[135.857727, "o", "\r\u001b[K\u001b[0mA: 00:00:28 / 00:04:47 (9%)\r\u001b[0m"]
[136.591955, "o", "\r\u001b[K\u001b[0mA: 00:00:28 / 00:04:47 (10%)\r\u001b[0m"]
[136.835824, "o", "\r\u001b[K\u001b[0mA: 00:00:29 / 00:04:47 (10%)\r\u001b[0m"]
[137.814055, "o", "\r\u001b[K\u001b[0mA: 00:00:30 / 00:04:47 (10%)\r\u001b[0m"]
[138.792036, "o", "\r\u001b[K\u001b[0mA: 00:00:31 / 00:04:47 (10%)\r\u001b[0m"]
[139.447565, "o", "\r\u001b[K\u001b[0mA: 00:00:31 / 00:04:47 (11%)\r\u001b[0m"]
[139.854806, "o", "\r\u001b[K\u001b[0mA: 00:00:32 / 00:04:47 (11%)\r\u001b[0m"]
[140.838343, "o", "\r\u001b[K\u001b[0mA: 00:00:33 / 00:04:47 (11%)\r\u001b[0m"]
[141.817682, "o", "\r\u001b[K\u001b[0mA: 00:00:34 / 00:04:47 (11%)\r\u001b[0m"]
[142.389376, "o", "\r\u001b[K\u001b[0mA: 00:00:34 / 00:04:47 (12%)\r\u001b[0m"]
[142.79633, "o", "\r\u001b[K\u001b[0mA: 00:00:35 / 00:04:47 (12%)\r\u001b[0m"]
[143.863126, "o", "\r\u001b[K\u001b[0mA: 00:00:36 / 00:04:47 (12%)\r\u001b[0m"]
[144.843895, "o", "\r\u001b[K\u001b[0mA: 00:00:37 / 00:04:47 (12%)\r\u001b[0m"]
[145.25946, "o", "\r\u001b[K\u001b[0mA: 00:00:37 / 00:04:47 (13%)\r\u001b[0m"]
[145.831662, "o", "\r\u001b[K\u001b[0mA: 00:00:38 / 00:04:47 (13%)\r\u001b[0m"]
[146.815688, "o", "\r\u001b[K\u001b[0mA: 00:00:39 / 00:04:47 (13%)\r\u001b[0m"]
[147.794034, "o", "\r\u001b[K\u001b[0mA: 00:00:40 / 00:04:47 (13%)\r\u001b[0m"]
[148.130043, "o", "\r\u001b[K\u001b[0mA: 00:00:40 / 00:04:47 (14%)\r\u001b[0m"]
[148.862547, "o", "\r\u001b[K\u001b[0mA: 00:00:41 / 00:04:47 (14%)\r\u001b[0m"]
[149.849507, "o", "\r\u001b[K\u001b[0mA: 00:00:42 / 00:04:47 (14%)\r\u001b[0m"]
[150.826584, "o", "\r\u001b[K\u001b[0mA: 00:00:43 / 00:04:47 (14%)\r\u001b[0m"]
[150.994454, "o", "\r\u001b[K\u001b[0mA: 00:00:43 / 00:04:47 (15%)\r\u001b[0m"]
[151.809985, "o", "\r\u001b[K\u001b[0mA: 00:00:44 / 00:04:47 (15%)\r\u001b[0m"]
[152.789114, "o", "\r\u001b[K\u001b[0mA: 00:00:45 / 00:04:47 (15%)\r\u001b[0m"]
[153.847818, "o", "\r\u001b[K\u001b[0mA: 00:00:46 / 00:04:47 (16%)\r\u001b[0m"]
[154.833835, "o", "\r\u001b[K\u001b[0mA: 00:00:47 / 00:04:47 (16%)\r\u001b[0m"]
[155.813244, "o", "\r\u001b[K\u001b[0mA: 00:00:48 / 00:04:47 (16%)\r\u001b[0m"]
[156.708894, "o", "\r\u001b[K\u001b[0mA: 00:00:48 / 00:04:47 (17%)\r\u001b[0m"]
[156.790312, "o", "\r\u001b[K\u001b[0mA: 00:00:49 / 00:04:47 (17%)\r\u001b[0m"]
[157.85523, "o", "\r\u001b[K\u001b[0mA: 00:00:50 / 00:04:47 (17%)\r\u001b[0m"]
[158.833459, "o", "\r\u001b[K\u001b[0mA: 00:00:51 / 00:04:47 (17%)\r\u001b[0m"]
[159.648997, "o", "\r\u001b[K\u001b[0mA: 00:00:51 / 00:04:47 (18%)\r\u001b[0m"]
[159.812116, "o", "\r\u001b[K\u001b[0mA: 00:00:52 / 00:04:47 (18%)\r"]
[159.812566, "o", "\u001b[0m"]
[160.79745, "o", "\r\u001b[K\u001b[0mA: 00:00:53 / 00:04:47 (18%)\r\u001b[0m"]
[161.858135, "o", "\r\u001b[K\u001b[0mA: 00:00:54 / 00:04:47 (18%)\r\u001b[0m"]
[162.509471, "o", "\r\u001b[K\u001b[0mA: 00:00:54 / 00:04:47 (19%)\r\u001b[0m"]
[162.835365, "o", "\r\u001b[K\u001b[0mA: 00:00:55 / 00:04:47 (19%)\r\u001b[0m"]
[163.819417, "o", "\r\u001b[K\u001b[0mA: 00:00:56 / 00:04:47 (19%)\r\u001b[0m"]
[164.80463, "o", "\r\u001b[K\u001b[0m"]
[164.805509, "o", "A: 00:00:57 / 00:04:47 (19%)\r\u001b[0m"]
[165.375942, "o", "\r\u001b[K\u001b[0mA: 00:00:57 / 00:04:47 (20%)\r\u001b[0m"]
[165.784314, "o", "\r\u001b[K\u001b[0mA: 00:00:58 / 00:04:47 (20%)\r"]
[165.784837, "o", "\u001b[0m"]
[166.847097, "o", "\r\u001b[K\u001b[0mA: 00:00:59 / 00:04:47 (20%)\r\u001b[0m"]
[167.82788, "o", "\r\u001b[K\u001b[0mA: 00:01:00 / 00:04:47 (20%)\r\u001b[0m"]
[168.234266, "o", "\r\u001b[K\u001b[0mA: 00:01:00 / 00:04:47 (21%)\r\u001b[0m"]
[168.803482, "o", "\r\u001b[K\u001b[0mA: 00:01:01 / 00:04:47 (21%)\r\u001b[0m"]
[169.788625, "o", "\r\u001b[K\u001b[0mA: 00:01:02 / 00:04:47 (21%)\r\u001b[0m"]
[170.85116, "o", "\r\u001b[K\u001b[0mA: 00:01:03 / 00:04:47 (21%)\r\u001b[0m"]
[171.095575, "o", "\r\u001b[K\u001b[0mA: 00:01:03 / 00:04:47 (22%)\r\u001b[0m"]
[171.822451, "o", "\r\u001b[K\u001b[0mA: 00:01:04 / 00:04:47 (22%)\r\u001b[0m"]
[172.797025, "o", "\r\u001b[K\u001b[0mA: 00:01:05 / 00:04:47 (22%)\r\u001b[0m"]
[173.853746, "o", "\r\u001b[K\u001b[0mA: 00:01:06 / 00:04:47 (22%)\r\u001b[0m"]
[174.015118, "o", "\r\u001b[K\u001b[0mA: 00:01:06 / 00:04:47 (23%)\r\u001b[0m"]
[174.828029, "o", "\r\u001b[K\u001b[0mA: 00:01:07 / 00:04:47 (23%)\r\u001b[0m"]
[175.811385, "o", "\r\u001b[K\u001b[0mA: 00:01:08 / 00:04:47 (23%)\r\u001b[0m"]
[176.795557, "o", "\r\u001b[K\u001b[0mA: 00:01:09 / 00:04:47 (23%)\r\u001b[0m"]
[176.876643, "o", "\r\u001b[K\u001b[0m"]
[176.87723, "o", "A: 00:01:09 / 00:04:47 (24%)\r\u001b[0m"]
[177.852137, "o", "\r\u001b[K\u001b[0mA: 00:01:10 / 00:04:47 (24%)\r\u001b[0m"]
[178.839451, "o", "\r\u001b[K\u001b[0mA: 00:01:11 / 00:04:47 (24%)\r\u001b[0m"]
[179.742016, "o", "\r\u001b[K\u001b[0mA: 00:01:11 / 00:04:47 (25%)\r\u001b[0m"]
[179.823107, "o", "\r\u001b[K\u001b[0mA: 00:01:12 / 00:04:47 (25%)\r\u001b[0m"]
[180.798967, "o", "\r\u001b[K\u001b[0mA: 00:01:13 / 00:04:47 (25%)\r\u001b[0m"]
[181.783364, "o", "\r\u001b[K\u001b[0mA: 00:01:14 / 00:04:47 (25%)\r\u001b[0m"]
[182.60449, "o", "\r\u001b[K\u001b[0mA: 00:01:14 / 00:04:47 (26%)\r\u001b[0m"]
[182.848202, "o", "\r\u001b[K\u001b[0mA: 00:01:15 / 00:04:47 (26%)\r\u001b[0m"]
[183.822759, "o", "\r\u001b[K\u001b[0mA: 00:01:16 / 00:04:47 (26%)\r\u001b[0m"]
[184.806454, "o", "\r\u001b[K\u001b[0mA: 00:01:17 / 00:04:47 (26%)\r\u001b[0m"]
[185.545512, "o", "\r\u001b[K\u001b[0mA: 00:01:17 / 00:04:47 (27%)\r\u001b[0m"]
[185.789682, "o", "\r\u001b[K\u001b[0mA: 00:01:18 / 00:04:47 (27%)\r\u001b[0m"]
[186.846281, "o", "\r\u001b[K\u001b[0mA: 00:01:19 / 00:04:47 (27%)\r\u001b[0m"]
[187.829984, "o", "\r\u001b[K\u001b[0mA: 00:01:20 / 00:04:47 (27%)\r\u001b[0m"]
[188.400058, "o", "\r\u001b[K\u001b[0mA: 00:01:20 / 00:04:47 (28%)\r\u001b[0m"]
[188.814875, "o", "\r\u001b[K\u001b[0mA: 00:01:21 / 00:04:47 (28%)\r\u001b[0m"]
[189.791095, "o", "\r\u001b[K\u001b[0mA: 00:01:22 / 00:04:47 (28%)\r\u001b[0m"]
[190.856061, "o", "\r\u001b[K\u001b[0mA: 00:01:23 / 00:04:47 (28%)\r\u001b[0m"]
[191.26269, "o", "\r\u001b[K\u001b[0mA: 00:01:23 / 00:04:47 (29%)\r\u001b[0m"]
[191.839673, "o", "\r\u001b[K\u001b[0mA: 00:01:24 / 00:04:47 (29%)\r\u001b[0m"]
[192.814809, "o", "\r\u001b[K\u001b[0mA: 00:01:25 / 00:04:47 (29%)\r\u001b[0m"]
[193.799635, "o", "\r\u001b[K\u001b[0mA: 00:01:26 / 00:04:47 (29%)\r\u001b[0m"]
[194.124759, "o", "\r\u001b[K\u001b[0mA: 00:01:26 / 00:04:47 (30%)\r\u001b[0m"]
[194.783747, "o", "\r\u001b[K\u001b[0mA: 00:01:27 / 00:04:47 (30%)\r\u001b[0m"]
[195.840579, "o", "\r\u001b[K\u001b[0mA: 00:01:28 / 00:04:47 (30%)\r\u001b[0m"]
[196.822464, "o", "\r\u001b[K\u001b[0mA: 00:01:29 / 00:04:47 (30%)\r\u001b[0m"]
[196.984955, "o", "\r\u001b[K\u001b[0mA: 00:01:29 / 00:04:47 (31%)\r\u001b[0m"]
[197.805373, "o", "\r\u001b[K\u001b[0mA: 00:01:30 / 00:04:47 (31%)\r\u001b[0m"]
[198.862102, "o", "\r\u001b[K\u001b[0mA: 00:01:31 / 00:04:47 (31%)\r\u001b[0m"]
[199.844297, "o", "\r\u001b[K\u001b[0mA: 00:01:32 / 00:04:47 (31%)\r\u001b[0m"]
[199.92406, "o", "\r\u001b[K\u001b[0m"]
[199.924295, "o", "A: 00:01:32 / 00:04:47 (32%)\r\u001b[0m"]
[200.82729, "o", "\r\u001b[K\u001b[0mA: 00:01:33 / 00:04:47 (32%)\r\u001b[0m"]
[201.802124, "o", "\r\u001b[K\u001b[0mA: 00:01:34 / 00:04:47 (32%)\r\u001b[0m"]
[202.78518, "o", "\r\u001b[K\u001b[0mA: 00:01:35 / 00:04:47 (33%)\r\u001b[0m"]
[203.845185, "o", "\r\u001b[K\u001b[0mA: 00:01:36 / 00:04:47 (33%)\r\u001b[0m"]
[204.820942, "o", "\r\u001b[K\u001b[0mA: 00:01:37 / 00:04:47 (33%)\r\u001b[0m"]
[205.641607, "o", "\r\u001b[K\u001b[0mA: 00:01:37 / 00:04:47 (34%)\r\u001b[0m"]
[205.804007, "o", "\r\u001b[K\u001b[0mA: 00:01:38 / 00:04:47 (34%)\r\u001b[0m"]
[206.857948, "o", "\r\u001b[K\u001b[0mA: 00:01:39 / 00:04:47 (34%)\r\u001b[0m"]
[207.834667, "o", "\r\u001b[K"]
[207.835696, "o", "\u001b[0mA: 00:01:40 / 00:04:47 (34%)\r\u001b[0m"]
[208.493369, "o", "\r\u001b[K\u001b[0mA: 00:01:40 / 00:04:47 (35%)\r\u001b[0m"]
[208.816607, "o", "\r\u001b[K\u001b[0mA: 00:01:41 / 00:04:47 (35%)\r"]
[208.817547, "o", "\u001b[0m"]
[209.802707, "o", "\r\u001b[K\u001b[0mA: 00:01:42 / 00:04:47 (35%)\r\u001b[0m"]
[210.860214, "o", "\r\u001b[K\u001b[0mA: 00:01:43 / 00:04:47 (35%)\r\u001b[0m"]
[211.43562, "o", "\r\u001b[K\u001b[0mA: 00:01:43 / 00:04:47 (36%)\r\u001b[0m"]
[211.842102, "o", "\r\u001b[K\u001b[0mA: 00:01:44 / 00:04:47 (36%)\r\u001b[0m"]
[212.822612, "o", "\r\u001b[K\u001b[0mA: 00:01:45 / 00:04:47 (36%)\r\u001b[0m"]
[213.798777, "o", "\r\u001b[K\u001b[0mA: 00:01:46 / 00:04:47 (36%)\r\u001b[0m"]
[214.298222, "o", "\r\u001b[K\u001b[0mA: 00:01:46 / 00:04:47 (37%)\r\u001b[0m"]
[214.786575, "o", "\r\u001b[K\u001b[0mA: 00:01:47 / 00:04:47 (37%)\r\u001b[0m"]
[215.852067, "o", "\r\u001b[K\u001b[0mA: 00:01:48 / 00:04:47 (37%)\r\u001b[0m"]
[216.826658, "o", "\r\u001b[K\u001b[0mA: 00:01:49 / 00:04:47 (37%)\r\u001b[0m"]
[217.160184, "o", "\r\u001b[K\u001b[0mA: 00:01:49 / 00:04:47 (38%)\r\u001b[0m"]
[217.809015, "o", "\r\u001b[K\u001b[0mA: 00:01:50 / 00:04:47 (38%)\r\u001b[0m"]
[218.794584, "o", "\r\u001b[K\u001b[0mA: 00:01:51 / 00:04:47 (38%)\r\u001b[0m"]
[219.851631, "o", "\r\u001b[K\u001b[0mA: 00:01:52 / 00:04:47 (38%)\r\u001b[0m"]
[220.021376, "o", "\r\u001b[K\u001b[0mA: 00:01:52 / 00:04:47 (39%)\r\u001b[0m"]
[220.832698, "o", "\r\u001b[K\u001b[0mA: 00:01:53 / 00:04:47 (39%)\r\u001b[0m"]
[221.81841, "o", "\r\u001b[K\u001b[0mA: 00:01:54 / 00:04:47 (39%)\r\u001b[0m"]
[222.793735, "o", "\r\u001b[K\u001b[0mA: 00:01:55 / 00:04:47 (39%)\r\u001b[0m"]
[222.963147, "o", "\r\u001b[K\u001b[0mA: 00:01:55 / 00:04:47 (40%)\r\u001b[0m"]
[223.857455, "o", "\r\u001b[K\u001b[0mA: 00:01:56 / 00:04:47 (40%)\r\u001b[0m"]
[224.839481, "o", "\r\u001b[K\u001b[0mA: 00:01:57 / 00:04:47 (40%)\r\u001b[0m"]
[225.814969, "o", "\r\u001b[K\u001b[0mA: 00:01:58 / 00:04:47 (41%)\r\u001b[0m"]
[226.79884, "o", "\r\u001b[K\u001b[0mA: 00:01:59 / 00:04:47 (41%)\r\u001b[0m"]
[227.862386, "o", "\r\u001b[K\u001b[0mA: 00:02:00 / 00:04:47 (41%)\r\u001b[0m"]
[228.674869, "o", "\r\u001b[K\u001b[0mA: 00:02:00 / 00:04:47 (42%)\r\u001b[0m"]
[228.837409, "o", "\r\u001b[K\u001b[0mA: 00:02:01 / 00:04:47 (42%)\r\u001b[0m"]
[229.817024, "o", "\r\u001b[K\u001b[0mA: 00:02:02 / 00:04:47 (42%)\r\u001b[0m"]
[230.801088, "o", "\r\u001b[K\u001b[0mA: 00:02:03 / 00:04:47 (42%)\r\u001b[0m"]
[231.531881, "o", "\r\u001b[K\u001b[0mA: 00:02:03 / 00:04:47 (43%)\r\u001b[0m"]
[231.855474, "o", "\r\u001b[K\u001b[0mA: 00:02:04 / 00:04:47 (43%)\r\u001b[0m"]
[232.841851, "o", "\r\u001b[K\u001b[0mA: 00:02:05 / 00:04:47 (43%)\r\u001b[0m"]
[233.823426, "o", "\r\u001b[K\u001b[0mA: 00:02:06 / 00:04:47 (43%)\r\u001b[0m"]
[234.392819, "o", "\r\u001b[K\u001b[0mA: 00:02:06 / 00:04:47 (44%)\r"]
[234.393808, "o", "\u001b[0m"]
[234.799495, "o", "\r\u001b[K\u001b[0mA: 00:02:07 / 00:04:47 (44%)\r\u001b[0m"]
[235.861999, "o", "\r\u001b[K\u001b[0mA: 00:02:08 / 00:04:47 (44%)\r\u001b[0m"]
[236.844285, "o", "\r\u001b[K\u001b[0mA: 00:02:09 / 00:04:47 (44%)\r\u001b[0m"]
[237.332818, "o", "\r\u001b[K\u001b[0m"]
[237.333364, "o", "A: 00:02:09 / 00:04:47 (45%)\r\u001b[0m"]
[237.820896, "o", "\r\u001b[K\u001b[0mA: 00:02:10 / 00:04:47 (45%)\r\u001b[0m"]
[238.809211, "o", "\r\u001b[K\u001b[0mA: 00:02:11 / 00:04:47 (45%)\r\u001b[0m"]
[239.791588, "o", "\r\u001b[K\u001b[0mA: 00:02:12 / 00:04:47 (45%)\r\u001b[0m"]
[240.197373, "o", "\r\u001b[K\u001b[0mA: 00:02:12 / 00:04:47 (46%)\r\u001b[0m"]
[240.847124, "o", "\r\u001b[K\u001b[0mA: 00:02:13 / 00:04:47 (46%)\r\u001b[0m"]
[241.832703, "o", "\r\u001b[K\u001b[0mA: 00:02:14 / 00:04:47 (46%)\r\u001b[0m"]
[242.816014, "o", "\r\u001b[K\u001b[0mA: 00:02:15 / 00:04:47 (46%)\r\u001b[0m"]
[243.059278, "o", "\r\u001b[K\u001b[0mA: 00:02:15 / 00:04:47 (47%)\r\u001b[0m"]
[243.79042, "o", "\r\u001b[K\u001b[0mA: 00:02:16 / 00:04:47 (47%)\r\u001b[0m"]
[244.846406, "o", "\r\u001b[K\u001b[0mA: 00:02:17 / 00:04:47 (47%)\r\u001b[0m"]
[245.828892, "o", "\r\u001b[K\u001b[0mA: 00:02:18 / 00:04:47 (47%)\r\u001b[0m"]
[245.908438, "o", "\r\u001b[K\u001b[0mA: 00:02:18 / 00:04:47 (48%)\r\u001b[0m"]
[246.803303, "o", "\r\u001b[K\u001b[0mA: 00:02:19 / 00:04:47 (48%)\r\u001b[0m"]
[247.787221, "o", "\r\u001b[K"]
[247.787774, "o", "\u001b[0mA: 00:02:20 / 00:04:47 (48%)\r\u001b[0m"]
[248.850807, "o", "\r\u001b[K\u001b[0mA: 00:02:21 / 00:04:47 (49%)\r\u001b[0m"]
[249.825701, "o", "\r\u001b[K\u001b[0mA: 00:02:22 / 00:04:47 (49%)\r\u001b[0m"]
[250.813046, "o", "\r\u001b[K\u001b[0mA: 00:02:23 / 00:04:47 (49%)\r\u001b[0m"]
[251.71557, "o", "\r\u001b[K\u001b[0mA: 00:02:23 / 00:04:47 (50%)\r\u001b[0m"]
[251.796083, "o", "\r\u001b[K\u001b[0mA: 00:02:24 / 00:04:47 (50%)\r"]
[251.796519, "o", "\u001b[0m"]
[252.852584, "o", "\r\u001b[K\u001b[0mA: 00:02:25 / 00:04:47 (50%)\r\u001b[0m"]
[253.837624, "o", "\r\u001b[K\u001b[0mA: 00:02:26 / 00:04:47 (50%)\r\u001b[0m"]
[254.577981, "o", "\r\u001b[K\u001b[0mA: 00:02:26 / 00:04:47 (51%)\r\u001b[0m"]
[254.820768, "o", "\r\u001b[K\u001b[0mA: 00:02:27 / 00:04:47 (51%)\r"]
[254.82164, "o", "\u001b[0m"]
[255.798441, "o", "\r\u001b[K\u001b[0mA: 00:02:28 / 00:04:47 (51%)\r\u001b[0m"]
[256.861864, "o", "\r\u001b[K"]
[256.862285, "o", "\u001b[0mA: 00:02:29 / 00:04:47 (51%)\r\u001b[0m"]
[257.436754, "o", "\r\u001b[K\u001b[0m"]
[257.437144, "o", "A: 00:02:29 / 00:04:47 (52%)\r\u001b[0m"]
[257.842325, "o", "\r\u001b[K\u001b[0mA: 00:02:30 / 00:04:47 (52%)\r\u001b[0m"]
[258.827398, "o", "\r\u001b[K\u001b[0mA: 00:02:31 / 00:04:47 (52%)\r\u001b[0m"]
[259.813041, "o", "\r\u001b[K\u001b[0mA: 00:02:32 / 00:04:47 (52%)\r\u001b[0m"]
[260.301852, "o", "\r\u001b[K\u001b[0mA: 00:02:32 / 00:04:47 (53%)\r"]
[260.302245, "o", "\u001b[0m"]
[260.793837, "o", "\r\u001b[K"]
[260.794267, "o", "\u001b[0mA: 00:02:33 / 00:04:47 (53%)\r\u001b[0m"]
[261.850464, "o", "\r\u001b[K\u001b[0mA: 00:02:34 / 00:04:47 (53%)\r\u001b[0m"]
[262.83417, "o", "\r\u001b[K\u001b[0mA: 00:02:35 / 00:04:47 (53%)\r\u001b[0m"]
[263.24087, "o", "\r\u001b[K\u001b[0mA: 00:02:35 / 00:04:47 (54%)\r"]
[263.241329, "o", "\u001b[0m"]
[263.816206, "o", "\r\u001b[K\u001b[0m"]
[263.81674, "o", "A: 00:02:36 / 00:04:47 (54%)\r\u001b[0m"]
[264.790828, "o", "\r\u001b[K\u001b[0mA: 00:02:37 / 00:04:47 (54%)\r\u001b[0m"]
[265.855745, "o", "\r\u001b[K\u001b[0mA: 00:02:38 / 00:04:47 (54%)\r\u001b[0m"]
[266.09869, "o", "\r\u001b[K\u001b[0mA: 00:02:38 / 00:04:47 (55%)\r\u001b[0m"]
[266.833249, "o", "\r\u001b[K\u001b[0mA: 00:02:39 / 00:04:47 (55%)\r\u001b[0m"]
[267.808018, "o", "\r\u001b[K\u001b[0mA: 00:02:40 / 00:04:47 (55%)\r\u001b[0m"]
[268.784488, "o", "\r\u001b[K\u001b[0mA: 00:02:41 / 00:04:47 (55%)\r\u001b[0m"]
[268.946925, "o", "\r\u001b[K\u001b[0mA: 00:02:41 / 00:04:47 (56%)\r"]
[268.947583, "o", "\u001b[0m"]
[269.848209, "o", "\r\u001b[K\u001b[0mA: 00:02:42 / 00:04:47 (56%)\r\u001b[0m"]
[270.825203, "o", "\r\u001b[K\u001b[0mA: 00:02:43 / 00:04:47 (56%)\r\u001b[0m"]
[271.80653, "o", "\r\u001b[K\u001b[0mA: 00:02:44 / 00:04:47 (57%)\r\u001b[0m"]
[272.789719, "o", "\r\u001b[K\u001b[0mA: 00:02:45 / 00:04:47 (57%)\r\u001b[0m"]
[273.844468, "o", "\r\u001b[K\u001b[0mA: 00:02:46 / 00:04:47 (57%)\r\u001b[0m"]
[274.746656, "o", "\r\u001b[K\u001b[0mA: 00:02:46 / 00:04:47 (58%)\r\u001b[0m"]
[274.82771, "o", "\r\u001b[K\u001b[0mA: 00:02:47 / 00:04:47 (58%)\r"]
[274.828202, "o", "\u001b[0m"]
[275.809763, "o", "\r\u001b[K\u001b[0mA: 00:02:48 / 00:04:47 (58%)\r\u001b[0m"]
[276.785326, "o", "\r\u001b[K\u001b[0mA: 00:02:49 / 00:04:47 (58%)\r\u001b[0m"]
[277.602067, "o", "\r\u001b[K\u001b[0mA: 00:02:49 / 00:04:47 (59%)\r\u001b[0m"]
[277.846979, "o", "\r\u001b[K\u001b[0mA: 00:02:50 / 00:04:47 (59%)\r\u001b[0m"]
[278.829206, "o", "\r\u001b[K\u001b[0mA: 00:02:51 / 00:04:47 (59%)\r\u001b[0m"]
[279.803496, "o", "\r\u001b[K\u001b[0mA: 00:02:52 / 00:04:47 (59%)\r\u001b[0m"]
[280.453289, "o", "\r\u001b[K\u001b[0mA: 00:02:52 / 00:04:47 (60%)\r\u001b[0m"]
[280.859676, "o", "\r\u001b[K\u001b[0mA: 00:02:53 / 00:04:47 (60%)\r\u001b[0m"]
[281.843849, "o", "\r\u001b[K\u001b[0mA: 00:02:54 / 00:04:47 (60%)\r\u001b[0m"]
[282.818828, "o", "\r\u001b[K\u001b[0mA: 00:02:55 / 00:04:47 (60%)\r\u001b[0m"]
[283.314848, "o", "\r\u001b[K\u001b[0m"]
[283.315173, "o", "A: 00:02:55 / 00:04:47 (61%)\r\u001b[0m"]
[283.802569, "o", "\r\u001b[K\u001b[0mA: 00:02:56 / 00:04:47 (61%)\r\u001b[0m"]
[284.786602, "o", "\r\u001b[K\u001b[0mA: 00:02:57 / 00:04:47 (61%)\r\u001b[0m"]
[285.844138, "o", "\r\u001b[K\u001b[0mA: 00:02:58 / 00:04:47 (61%)\r\u001b[0m"]
[286.256399, "o", "\r\u001b[K\u001b[0mA: 00:02:58 / 00:04:47 (62%)\r"]
[286.256873, "o", "\u001b[0m"]
[286.8256, "o", "\r\u001b[K\u001b[0mA: 00:02:59 / 00:04:47 (62%)\r\u001b[0m"]
[287.80828, "o", "\r\u001b[K\u001b[0mA: 00:03:00 / 00:04:47 (62%)\r\u001b[0m"]
[288.783558, "o", "\r\u001b[K\u001b[0mA: 00:03:01 / 00:04:47 (62%)\r\u001b[0m"]
[289.114773, "o", "\r\u001b[K\u001b[0mA: 00:03:01 / 00:04:47 (63%)\r"]
[289.115176, "o", "\u001b[0m"]
[289.845824, "o", "\r\u001b[K\u001b[0mA: 00:03:02 / 00:04:47 (63%)\r\u001b[0m"]
[290.825509, "o", "\r\u001b[K\u001b[0mA: 00:03:03 / 00:04:47 (63%)\r\u001b[0m"]
[291.801044, "o", "\r\u001b[K\u001b[0mA: 00:03:04 / 00:04:47 (63%)\r\u001b[0m"]
[291.963216, "o", "\r\u001b[K\u001b[0mA: 00:03:04 / 00:04:47 (64%)\r\u001b[0m"]
[292.784372, "o", "\r\u001b[K\u001b[0mA: 00:03:05 / 00:04:47 (64%)\r\u001b[0m"]
[293.849107, "o", "\r\u001b[K\u001b[0mA: 00:03:06 / 00:04:47 (64%)\r\u001b[0m"]
[294.825055, "o", "\r\u001b[K\u001b[0mA: 00:03:07 / 00:04:47 (65%)\r\u001b[0m"]
[295.807442, "o", "\r\u001b[K\u001b[0mA: 00:03:08 / 00:04:47 (65%)\r\u001b[0m"]
[296.782683, "o", "\r\u001b[K\u001b[0mA: 00:03:09 / 00:04:47 (65%)\r\u001b[0m"]
[297.75749, "o", "\r\u001b[K\u001b[0mA: 00:03:09 / 00:04:47 (66%)\r\u001b[0m"]
[297.838794, "o", "\r\u001b[K\u001b[0mA: 00:03:10 / 00:04:47 (66%)\r\u001b[0m"]
[298.820772, "o", "\r\u001b[K\u001b[0mA: 00:03:11 / 00:04:47 (66%)\r\u001b[0m"]
[299.803591, "o", "\r\u001b[K\u001b[0mA: 00:03:12 / 00:04:47 (66%)\r\u001b[0m"]
[300.615216, "o", "\r\u001b[K\u001b[0mA: 00:03:12 / 00:04:47 (67%)\r\u001b[0m"]
[300.859356, "o", "\r\u001b[K\u001b[0mA: 00:03:13 / 00:04:47 (67%)\r"]
[300.859795, "o", "\u001b[0m"]
[301.844269, "o", "\r\u001b[K\u001b[0mA: 00:03:14 / 00:04:47 (67%)\r\u001b[0m"]
[302.829952, "o", "\r\u001b[K\u001b[0mA: 00:03:15 / 00:04:47 (67%)\r\u001b[0m"]
[303.479094, "o", "\r\u001b[K\u001b[0mA: 00:03:15 / 00:04:47 (68%)\r\u001b[0m"]
[303.803328, "o", "\r\u001b[K\u001b[0mA: 00:03:16 / 00:04:47 (68%)\r\u001b[0m"]
[304.859558, "o", "\r\u001b[K\u001b[0mA: 00:03:17 / 00:04:47 (68%)\r\u001b[0m"]
[305.842808, "o", "\r\u001b[K\u001b[0mA: 00:03:18 / 00:04:47 (68%)\r\u001b[0m"]
[306.330848, "o", "\r\u001b[K\u001b[0mA: 00:03:18 / 00:04:47 (69%)\r\u001b[0m"]
[306.818596, "o", "\r\u001b[K\u001b[0mA: 00:03:19 / 00:04:47 (69%)\r\u001b[0m"]
[307.802358, "o", "\r\u001b[K\u001b[0m"]
[307.802846, "o", "A: 00:03:20 / 00:04:47 (69%)\r\u001b[0m"]
[308.7876, "o", "\r\u001b[K\u001b[0mA: 00:03:21 / 00:04:47 (69%)\r\u001b[0m"]
[309.2757, "o", "\r\u001b[K\u001b[0mA: 00:03:21 / 00:04:47 (70%)\r\u001b[0m"]
[309.845197, "o", "\r\u001b[K\u001b[0mA: 00:03:22 / 00:04:47 (70%)\r\u001b[0m"]
[310.826197, "o", "\r\u001b[K\u001b[0mA: 00:03:23 / 00:04:47 (70%)\r\u001b[0m"]
[311.80794, "o", "\r\u001b[K\u001b[0mA: 00:03:24 / 00:04:47 (70%)\r\u001b[0m"]
[312.132831, "o", "\r\u001b[K"]
[312.133288, "o", "\u001b[0mA: 00:03:24 / 00:04:47 (71%)\r\u001b[0m"]
[312.783432, "o", "\r\u001b[K\u001b[0mA: 00:03:25 / 00:04:47 (71%)\r\u001b[0m"]
[313.849306, "o", "\r\u001b[K\u001b[0mA: 00:03:26 / 00:04:47 (71%)\r\u001b[0m"]
[314.830137, "o", "\r\u001b[K\u001b[0mA: 00:03:27 / 00:04:47 (71%)\r\u001b[0m"]
[314.99297, "o", "\r\u001b[K\u001b[0mA: 00:03:27 / 00:04:47 (72%)\r\u001b[0m"]
[315.806541, "o", "\r\u001b[K\u001b[0mA: 00:03:28 / 00:04:47 (72%)\r\u001b[0m"]
[316.795098, "o", "\r\u001b[K\u001b[0mA: 00:03:29 / 00:04:47 (72%)\r\u001b[0m"]
[317.859652, "o", "\r\u001b[K\u001b[0mA: 00:03:30 / 00:04:47 (73%)\r\u001b[0m"]
[318.835685, "o", "\r\u001b[K\u001b[0mA: 00:03:31 / 00:04:47 (73%)\r\u001b[0m"]
[319.819068, "o", "\r\u001b[K\u001b[0mA: 00:03:32 / 00:04:47 (73%)\r\u001b[0m"]
[320.720593, "o", "\r\u001b[K\u001b[0mA: 00:03:32 / 00:04:47 (74%)\r\u001b[0m"]
[320.801398, "o", "\r\u001b[K\u001b[0mA: 00:03:33 / 00:04:47 (74%)\r\u001b[0m"]
[321.860071, "o", "\r\u001b[K"]
[321.860552, "o", "\u001b[0m"]
[321.860924, "o", "A: 00:03:34 / 00:04:47 (74%)\r"]
[321.861212, "o", "\u001b[0m"]
[322.842807, "o", "\r\u001b[K\u001b[0mA: 00:03:35 / 00:04:47 (74%)\r\u001b[0m"]
[323.662727, "o", "\r\u001b[K\u001b[0mA: 00:03:35 / 00:04:47 (75%)\r\u001b[0m"]
[323.825525, "o", "\r\u001b[K\u001b[0mA: 00:03:36 / 00:04:47 (75%)\r\u001b[0m"]
[324.800078, "o", "\r\u001b[K\u001b[0mA: 00:03:37 / 00:04:47 (75%)\r\u001b[0m"]
[325.784221, "o", "\r\u001b[K\u001b[0mA: 00:03:38 / 00:04:47 (75%)\r\u001b[0m"]
[326.521704, "o", "\r\u001b[K\u001b[0mA: 00:03:38 / 00:04:47 (76%)\r\u001b[0m"]
[326.84626, "o", "\r\u001b[K\u001b[0mA: 00:03:39 / 00:04:47 (76%)\r\u001b[0m"]
[327.821762, "o", "\r\u001b[K\u001b[0mA: 00:03:40 / 00:04:47 (76%)\r\u001b[0m"]
[328.809869, "o", "\r\u001b[K\u001b[0mA: 00:03:41 / 00:04:47 (76%)\r\u001b[0m"]
[329.379277, "o", "\r\u001b[K\u001b[0mA: 00:03:41 / 00:04:47 (77%)\r\u001b[0m"]
[329.7936, "o", "\r\u001b[K\u001b[0mA: 00:03:42 / 00:04:47 (77%)\r"]
[329.794075, "o", "\u001b[0m"]
[330.850013, "o", "\r\u001b[K\u001b[0mA: 00:03:43 / 00:04:47 (77%)\r\u001b[0m"]
[331.832806, "o", "\r\u001b[K\u001b[0m"]
[331.833213, "o", "A: 00:03:44 / 00:04:47 (77%)\r\u001b[0m"]
[332.239415, "o", "\r\u001b[K\u001b[0mA: 00:03:44 / 00:04:47 (78%)\r"]
[332.240236, "o", "\u001b[0m"]
[332.858774, "o", "\r\u001b[K\u001b[0mA: 00:03:45 / 00:04:47 (78%)\r\u001b[0m"]
[333.833282, "o", "\r\u001b[K\u001b[0mA: 00:03:46 / 00:04:47 (78%)\r\u001b[0m"]
[334.81773, "o", "\r\u001b[K\u001b[0mA: 00:03:47 / 00:04:47 (78%)\r\u001b[0m"]
[335.142374, "o", "\r\u001b[K\u001b[0mA: 00:03:47 / 00:04:47 (79%)\r\u001b[0m"]
[335.800131, "o", "\r\u001b[K\u001b[0m"]
[335.800574, "o", "A: 00:03:48 / 00:04:47 (79%)\r\u001b[0m"]
[336.856377, "o", "\r\u001b[K\u001b[0mA: 00:03:49 / 00:04:47 (79%)\r\u001b[0m"]
[337.799113, "o", "\r\u001b[K\u001b[0mA: 00:03:50 / 00:04:47 (79%)\r\u001b[0m"]
[338.042215, "o", "\r\u001b[K\u001b[0mA: 00:03:50 / 00:04:47 (80%)\r\u001b[0m"]
[338.782795, "o", "\r\u001b[K\u001b[0mA: 00:03:51 / 00:04:47 (80%)\r\u001b[0m"]
[339.840424, "o", "\r\u001b[K\u001b[0mA: 00:03:52 / 00:04:47 (80%)\r\u001b[0m"]
[340.827002, "o", "\r\u001b[K\u001b[0mA: 00:03:53 / 00:04:47 (80%)\r\u001b[0m"]
[340.908163, "o", "\r\u001b[K\u001b[0mA: 00:03:53 / 00:04:47 (81%)\r"]
[340.908599, "o", "\u001b[0m"]
[341.809798, "o", "\r\u001b[K\u001b[0mA: 00:03:54 / 00:04:47 (81%)\r\u001b[0m"]
[342.784397, "o", "\r\u001b[K\u001b[0mA: 00:03:55 / 00:04:47 (81%)\r\u001b[0m"]
[343.769154, "o", "\r\u001b[K\u001b[0mA: 00:03:55 / 00:04:47 (82%)\r\u001b[0m"]
[343.849503, "o", "\r\u001b[K\u001b[0mA: 00:03:56 / 00:04:47 (82%)\r\u001b[0m"]
[344.834427, "o", "\r\u001b[K\u001b[0mA: 00:03:57 / 00:04:47 (82%)\r\u001b[0m"]
[345.809842, "o", "\r\u001b[K\u001b[0mA: 00:03:58 / 00:04:47 (82%)\r\u001b[0m"]
[346.631734, "o", "\r\u001b[K\u001b[0mA: 00:03:58 / 00:04:47 (83%)\r\u001b[0m"]
[346.794085, "o", "\r\u001b[K\u001b[0m"]
[346.794526, "o", "A: 00:03:59 / 00:04:47 (83%)\r\u001b[0m"]
[347.856266, "o", "\r\u001b[K\u001b[0mA: 00:04:00 / 00:04:47 (83%)\r\u001b[0m"]
[348.832064, "o", "\r\u001b[K\u001b[0mA: 00:04:01 / 00:04:47 (83%)\r\u001b[0m"]
[349.490674, "o", "\r\u001b[K\u001b[0mA: 00:04:01 / 00:04:47 (84%)\r\u001b[0m"]
[349.815996, "o", "\r\u001b[K\u001b[0mA: 00:04:02 / 00:04:47 (84%)\r"]
[349.816444, "o", "\u001b[0m"]
[350.797853, "o", "\r\u001b[K\u001b[0mA: 00:04:03 / 00:04:47 (84%)\r\u001b[0m"]
[351.855409, "o", "\r\u001b[K\u001b[0mA: 00:04:04 / 00:04:47 (84%)\r\u001b[0m"]
[352.435665, "o", "\r\u001b[K\u001b[0mA: 00:04:04 / 00:04:47 (85%)\r\u001b[0m"]
[352.842192, "o", "\r\u001b[K\u001b[0mA: 00:04:05 / 00:04:47 (85%)\r"]
[352.842583, "o", "\u001b[0m"]
[353.825827, "o", "\r\u001b[K\u001b[0mA: 00:04:06 / 00:04:47 (85%)\r\u001b[0m"]
[354.800097, "o", "\r\u001b[K\u001b[0mA: 00:04:07 / 00:04:47 (85%)\r\u001b[0m"]
[355.297785, "o", "\r\u001b[K\u001b[0mA: 00:04:07 / 00:04:47 (86%)\r\u001b[0m"]
[355.785977, "o", "\r\u001b[K\u001b[0mA: 00:04:08 / 00:04:47 (86%)\r\u001b[0m"]
[356.849987, "o", "\r\u001b[K\u001b[0mA: 00:04:09 / 00:04:47 (86%)\r\u001b[0m"]
[357.825481, "o", "\r\u001b[K\u001b[0mA: 00:04:10 / 00:04:47 (86%)\r\u001b[0m"]
[358.158875, "o", "\r\u001b[K\u001b[0mA: 00:04:10 / 00:04:47 (87%)\r"]
[358.159323, "o", "\u001b[0m"]
[358.808396, "o", "\r\u001b[K\u001b[0mA: 00:04:11 / 00:04:47 (87%)\r\u001b[0m"]
[359.791788, "o", "\r\u001b[K\u001b[0mA: 00:04:12 / 00:04:47 (87%)\r\u001b[0m"]
[360.848243, "o", "\r\u001b[K\u001b[0mA: 00:04:13 / 00:04:47 (87%)\r\u001b[0m"]
[361.018487, "o", "\r\u001b[K\u001b[0mA: 00:04:13 / 00:04:47 (88%)\r"]
[361.018952, "o", "\u001b[0m"]
[361.831953, "o", "\r\u001b[K\u001b[0mA: 00:04:14 / 00:04:47 (88%)\r\u001b[0m"]
[362.813963, "o", "\r\u001b[K\u001b[0mA: 00:04:15 / 00:04:47 (88%)\r\u001b[0m"]
[363.790492, "o", "\r\u001b[K\u001b[0mA: 00:04:16 / 00:04:47 (88%)\r\u001b[0m"]
[363.871183, "o", "\r\u001b[K\u001b[0mA: 00:04:16 / 00:04:47 (89%)\r\u001b[0m"]
[364.850131, "o", "\r\u001b[K\u001b[0mA: 00:04:17 / 00:04:47 (89%)\r\u001b[0m"]
[365.835829, "o", "\r\u001b[K\u001b[0mA: 00:04:18 / 00:04:47 (89%)\r\u001b[0m"]
[366.811861, "o", "\r\u001b[K\u001b[0mA: 00:04:19 / 00:04:47 (90%)\r\u001b[0m"]
[367.799128, "o", "\r\u001b[K\u001b[0mA: 00:04:20 / 00:04:47 (90%)\r\u001b[0m"]
[368.78282, "o", "\r\u001b[K\u001b[0mA: 00:04:21 / 00:04:47 (90%)\r\u001b[0m"]
[369.677248, "o", "\r\u001b[K\u001b[0mA: 00:04:21 / 00:04:47 (91%)\r\u001b[0m"]
[369.839404, "o", "\r\u001b[K\u001b[0mA: 00:04:22 / 00:04:47 (91%)\r\u001b[0m"]
[370.822603, "o", "\r\u001b[K\u001b[0mA: 00:04:23 / 00:04:47 (91%)\r\u001b[0m"]
[371.795313, "o", "\r\u001b[K\u001b[0mA: 00:04:24 / 00:04:47 (91%)\r\u001b[0m"]
[372.527258, "o", "\r\u001b[K\u001b[0mA: 00:04:24 / 00:04:47 (92%)\r\u001b[0m"]
[372.85193, "o", "\r\u001b[K\u001b[0mA: 00:04:25 / 00:04:47 (92%)\r"]
[372.852339, "o", "\u001b[0m"]
[373.827275, "o", "\r\u001b[K\u001b[0mA: 00:04:26 / 00:04:47 (92%)\r\u001b[0m"]
[374.810585, "o", "\r\u001b[K\u001b[0mA: 00:04:27 / 00:04:47 (92%)\r\u001b[0m"]
[375.379894, "o", "\r\u001b[K\u001b[0mA: 00:04:27 / 00:04:47 (93%)\r\u001b[0m"]
[375.786763, "o", "\r\u001b[K\u001b[0mA: 00:04:28 / 00:04:47 (93%)\r\u001b[0m"]
[376.849589, "o", "\r\u001b[K\u001b[0mA: 00:04:29 / 00:04:47 (93%)\r\u001b[0m"]
[377.833143, "o", "\r\u001b[K\u001b[0mA: 00:04:30 / 00:04:47 (93%)\r\u001b[0m"]
[378.321811, "o", "\r\u001b[K\u001b[0mA: 00:04:30 / 00:04:47 (94%)\r\u001b[0m"]
[378.809946, "o", "\r\u001b[K\u001b[0mA: 00:04:31 / 00:04:47 (94%)\r\u001b[0m"]
[379.792602, "o", "\r\u001b[K\u001b[0m"]
[379.793042, "o", "A: 00:04:32 / 00:04:47 (94%)\r\u001b[0m"]
[380.857738, "o", "\r\u001b[K\u001b[0mA: 00:04:33 / 00:04:47 (94%)\r\u001b[0m"]
[381.182811, "o", "\r\u001b[K\u001b[0mA: 00:04:33 / 00:04:47 (95%)\r\u001b[0m"]
[381.838981, "o", "\r\u001b[K\u001b[0mA: 00:04:34 / 00:04:47 (95%)\r\u001b[0m"]
[382.827812, "o", "\r\u001b[K\u001b[0mA: 00:04:35 / 00:04:47 (95%)\r\u001b[0m"]
[383.811127, "o", "\r\u001b[K\u001b[0mA: 00:04:36 / 00:04:47 (95%)\r\u001b[0m"]
[384.05508, "o", "\r\u001b[K\u001b[0mA: 00:04:36 / 00:04:47 (96%)\r"]
[384.055541, "o", "\u001b[0m"]
[384.787074, "o", "\r\u001b[K\u001b[0mA: 00:04:37 / 00:04:47 (96%)\r\u001b[0m"]
[385.852441, "o", "\r\u001b[K\u001b[0mA: 00:04:38 / 00:04:47 (96%)\r\u001b[0m"]
[386.281292, "o", "\r\n\u001b[0;33m[input] No key binding found for key '0x4'."]
[386.281589, "o", "\r\n\u001b[0m"]
[386.337943, "o", "\r\u001b[K\u001b[0mA: 00:04:38 / 00:04:47 (96%)\r\u001b[0m"]
[386.835908, "o", "\r\u001b[K\u001b[0mA: 00:04:39 / 00:04:47 (96%)\r"]
[386.836366, "o", "\u001b[0m"]
[386.915501, "o", "\r\u001b[K\u001b[0mA: 00:04:39 / 00:04:47 (97%)\r\u001b[0m"]
[387.811923, "o", "\r\u001b[K\u001b[0mA: 00:04:40 / 00:04:47 (97%)\r"]
[387.812361, "o", "\u001b[0m"]
[388.794206, "o", "\r\u001b[K\u001b[0mA: 00:04:41 / 00:04:47 (97%)\r\u001b[0m"]
[389.776967, "o", "\r\u001b[K\u001b[0mA: 00:04:41 / 00:04:47 (98%)\r\u001b[0m"]
[389.856695, "o", "\r\u001b[K\u001b[0m"]
[389.856913, "o", "A: 00:04:42 / 00:04:47 (98%)\r\u001b[0m"]
[390.012928, "o", "\r\n\u001b[0m\r\n"]
[390.013834, "o", "\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[0mExiting... (Quit)\r\n\u001b[0m"]
[390.022718, "o", "\u001b>"]
[390.117762, "o", "\u001b]0;christos@P2017204: ~\u0007\u001b[01;32mchristos@P2017204\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[391.855738, "o", "exit\r\n"]
